# imdb

./: .$Imdb.drawio.bkp  .$Imdb.drawio.dtmp  Imdb.drawio  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imdb/: ExampleInstrumentedTest.kt  ImdbTestRunner.kt  LoginScreenTest.kt
app/src/androidTest/java/com/imdb/ui/config/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  ImdbTestRunner.kt  TestDispatcherProvider.kt
app/src/androidTest/java/com/imdb/ui/dummy/: MovieModelDummy.kt
app/src/androidTest/java/com/imdb/ui/screen/: DashBoardScreenTest.kt  LoginScreenTest.kt  RegisterScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/imdb/ui/viewmodel/: SplashViewModelTest.kt
app/src/androidTest/java/com/imdb/viewmodel/: LoginViewModelTest.kt  MovieViewModelTest.kt  SplashViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdb/: ImdbApp.kt
app/src/main/java/com/imdb/mapper/: LoginProvider.kt  MovieMapper.kt  RegisterMapper.kt
app/src/main/java/com/imdb/navigation/: AppNavHost.kt  DestinationNav.kt  GraphBottomBar.kt  GraphStart.kt  HomeDestination.kt  LoginDestination.kt  SplashDestination.kt
app/src/main/java/com/imdb/state/: MovieState.kt  RegisterState.kt  UserState.kt
app/src/main/java/com/imdb/ui/: MainActivity.kt
app/src/main/java/com/imdb/ui/components/: BackArrow.kt  BottomNavigation.kt  FieldRequired.kt  LinearProgressBarCustom.kt  LoadError.kt  PasswordTextField.kt  SearchView.kt  UsernameTextField.kt
app/src/main/java/com/imdb/ui/screen/: DashBoardScreen.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  PlayScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/imdb/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/imdb/viewmodel/: LoginViewModel.kt  MovieViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imdb/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/imdb/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/imdb/common/: Constants.kt  DateFormatter.kt
common/src/main/java/com/imdb/common/extensionFunctions/: DateFormatter.kt  Security.kt
common/src/main/java/com/imdb/common/helper/: Either.kt  ErrorFactory.kt  LoadingViewState.kt  LoginProvider.kt  NetworkMonitor.kt
common/src/test/java/com/imdb/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/imdb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/imdb/core/: Constants.kt
core/src/main/java/com/imdb/core/extensionFunctions/: DateFormatter.kt  Security.kt
core/src/main/java/com/imdb/core/helper/: Either.kt  ErrorFactory.kt  LoadingViewState.kt  LoginProvider.kt  NetworkMonitor.kt
core/src/main/java/com/imdb/core/remoteConfig/: RemoteConfigHandler.kt
core/src/test/java/com/imdb/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/imdb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/imdb/data/db/: Converter.kt  LoginDAO.kt  LoginQuery.kt  MovieDAO.kt  MovieDataBase.kt  MovieEntity.kt  MovieLocal.kt  MovieQuery.kt  RegisterDAO.kt  RegisterEntity.kt  RegisterQuery.kt  UserEntity.kt
data/src/main/java/com/imdb/data/di/: LocalModule.kt  RemoteModule.kt
data/src/main/java/com/imdb/data/mapper/: MovieType.kt
data/src/main/java/com/imdb/data/network/: MovieService.kt
data/src/main/java/com/imdb/data/response/: LatestResponse.kt  MovieResponse.kt  PopularResponse.kt  TopRatedResponse.kt
data/src/main/java/com/imdb/data/source/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  RegisterLocalDataSource.kt  RegisterLocalDataSourceImpl.kt
data/src/main/java/com/imdb/data/source/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/test/java/com/imdb/data/: ExampleUnitTest.kt
data/src/test/java/com/imdb/data/source/: HiltTestRunner.kt
data/src/test/java/com/imdb/data/source/di/: TestAppModule.kt
data/src/test/java/com/imdb/data/source/local/: MovieFakeDAO.kt
data/src/test/java/com/imdb/data/source/mapper/: MovieMapper.kt
data/src/test/java/com/imdb/data/source/network/: MockWebServer.kt
data/src/test/java/com/imdb/data/source/remote/: MovieRemoteDataSourceImplTest.kt
data/src/test/java/com/imdb/data/source/response/: MovieResponseDummy.kt
data/src/test/resources/response/: latest_mock.json  movie_mock.json  popular_mock.json
domain/: build.gradle
domain/src/androidTest/java/com/imdb/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/imdb/domain/di/: DomainModule.kt  MovieModule.kt  RegisterModule.kt
domain/src/main/java/com/imdb/domain/mapper/: MovieMapper.kt  RegisterMapper.kt
domain/src/main/java/com/imdb/domain/model/: MovieModel.kt  RegisterModel.kt
domain/src/main/java/com/imdb/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
domain/src/main/java/com/imdb/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  MovieUseCase.kt  MovieUseCaseImpl.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt
domain/src/test/java/com/imdb/domain/: ExampleUnitTest.kt
domain/src/test/java/com/imdb/domain/model/: MovieModelDummy.kt
domain/src/test/java/com/imdb/domain/repository/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
